<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Template</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

</head>
<body class="bg-gray-100 p-7">
    <div class="max-w-3xl mx-auto bg-white p-10 shadow-lg rounded-md">

        <!-- HEADER START -->

        <h1 class="text-4xl font-bold">STANISLAV <span class="text-blue-600">TSVITKOV</span></h1>
        <p class="text-gray-700 ml-1">
            Engineer
        </p>
        <p class="bg-black text-white text-sm p-2 mt-1 ml w-full block text-left print:text-black print:bg-gray-300">
            <span class="ml-2"><a href="tel:+51963299237">+51 963 299 237</a> | <a href="mailto:4bimcad@gmail.com ">4bimcad@gmail.com</a> | Arequipa, Peru, 04001</span>
        </p>

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Professional Summary</h2>
            <p class="text-gray-700 leading-relaxed ml-5 mt-3">
                Experienced and versatile professional with a strong background in mining production, installation and calibration of mining equipment. Expert in reserve calculations and profitability analysis in Excel. Proficient in construction documentation, estimates, and planning using AutoCAD. Equally comfortable in both engineering roles and hands-on tasks, including working with tools and performing manual labor when needed.
            </p>
        </div>

        <!-- HEADER END -->   
        <!-- WORK HISTORY START-->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Work History</h2>
            
            <div class="mt-3">
                <p class="text-gray-700"><span class="font-semibold text-lg text-gray-600 inline-block mt-1"><strong>Poliprom S.A.C.</strong></span> – Lima, Peru <span class="float-right text-sm mt-1">05/2018 - Present</span></p>
                <p class="font-semibold">Engineer, Manager</p>
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>Administration of project and financial documentation, organizing and managing work teams.</li>
                    <li>Modernization, calibration, and launch of concentrating plants.</li>
                    <li>Management of working processes, and marketing/sale of precious metals.</li>
                </ul>
            </div>
            
            <div class="mt-5">
                <p class="text-gray-700"><span class="font-semibold text-lg text-gray-600 inline-block mt-1"><strong>Itomak Latinoamerica S.A.C.</strong></span> – Arequipa, Peru <span class="float-right text-sm mt-1">05/2016 - 04/2018</span></p>
                <p class="font-semibold">Engineer, Sales Executive</p>
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>Presentation, marketing, and sale of equipment (clean technologies) for gold mining.</li>
                    <li>Installation, calibration, and launch of pilot gold and silver recovery equipment and processing plants.</li>
                    <li>Gold sands and tailings concentration services.</li>
                </ul>
            </div>

            <div class="mt-5">  
                <p class="text-gray-700"><span class="font-semibold text-lg text-gray-600 inline-block mt-1"><strong>A&J Ejecutores S.A.C.</strong></span> – Arequipa, Peru <span class="float-right text-sm mt-1">12/2013 - 11/2015</span></p>
                <p class="font-semibold">Engineer, Sales Executive</p>
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>Planning, calculation, and design of buildings and structures; preparation of detailed estimates and construction schedules.</li>
                    <li>Development and maintenance of project documentation and drawings in AutoCAD, Revit, etc.</li>
                    <li>Supervision of construction work, including material procurement and on-site management.</li>
                </ul>
            </div>

            <div class="mt-5">  
                <p class="text-gray-700"><span class="font-semibold text-lg text-gray-600 inline-block mt-1"><strong>Aramax LLC</strong></span> – Dnipro, Ukraine<span class="float-right text-sm mt-1">05/2007 - 08/2013</span></p>
                <p class="font-semibold">Foremen</p>
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>Calculation, purchase and delivery of building materials.</li>
                    <li>Quality control of the work performed (concrete and roofing works) in accordance with the project documentation.</li>
                    <li>Safety control when working at height.</li>
                </ul>
            </div>

        </div>

        <!-- WORK HISTORY END -->
        <!-- SKILLS START -->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Skills</h2>
            
            <div class="mt-3">
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>Project Management</li>
                    <li>Communication</li>
                    <li>Adaptability</li>
                    <li>Technical Proficiency</li>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                </ul>
            </div>
        </div>

        <!-- SKILLS END -->
        <!-- SOFTWARE START -->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Software & Tools</h2>
            
            <div class="mt-3">
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>Microsoft Office (Excel, Word, PowerPoint, Microsoft Project, etc.)</li>
                    <li>Google (Google Docs, Google Sheets, etc.)</li>
                    <li>Airtable, Notion, Zoho Books, etc.</li>
                    <li>S10, Presupesto 2.0, etc.</li>
                    <li>AutoCAD, Revit, SketchUp, etc.</li>
                    <li>Autodesk Robot Structural Analysis</li>                   
                </ul>
            </div>
        </div>

        <!-- SOFTWARE END -->



        <!-- EDUCATION START -->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Education</h2>
            
            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Bachelor’s Degree:</span> Civil Engineering, 2003-2007</p>
            </div>

            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Dniprovsky State Technical University</span> - Kamianske, Ukraine</p>
            </div>
        </div>

        <!-- EDUCATION END -->
        <!-- CERTIFICATION START -->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Certification</h2>

            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Fundaciòn Carlos Slim:</span> <a href="assets/1695686177778.jpg" target="_blank"> Electrical Technician, 2023</a> </p>
            </div>

            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Fundaciòn Carlos Slim:</span> <a href="assets/1671039886727.jpg" target="_blank"> Mining Technical, 2022</a> </p>
            </div>

            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Autodesk:</span> <a href="assets/1671039698796.jpg" target="_blank"> Autodesk Robot Structural Analysis, 2011</a></p>
            </div>
 
        </div>

        <!-- CERTIFICATION END -->
        <!-- LANGUAGES START -->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Languages</h2>
            
            <div class="mt-3">
                <ul class="list-disc list-inside text-gray-700 text-sm ml-6 mt-3">
                    <li>English</li>
                    <li>Spanish</li>
                    <li>Ukrainian</li>
                    <li>Russian</li>
                </ul>
            </div>
        </div>

        <!-- LANGUAGES END -->
        <!-- PROJECTS START -->

        <div class="border-gray-300 mt-2 pt-2">
            <h2 class="text-xl font-bold border-b border-blue-600">Personal Projects & Achievements</h2>
            
            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Udemy:</span> <a href="https://www.udemy.com/user/stanislav-tsvitkov/" target="_blank">4 Free Online Courses (More than 900 students)</a></p>
            </div>

            <div class="mt-1">
                <p class="text-gray-700"><span class="font-semibold text-gray-600 inline-block mt-1">Infoset S.A.C., CEO</span>  – <a href="https://infoset.org.pe/" target="_blank">Information and Technology Services</a></p>
            </div>

        </div>

        <!-- PROJECTS END -->

    </div>

    <!-- FOOTER START -->

    <footer class="bg-gray-100 p-7 text-sm print:hidden">

        <div class="w-full sm:w-auto flex justify-center my-3 sm:my-0 p-3">
            <a href="https://perfil.cv" target="_blank" class="flex items-center space-x-2 text-gray-600 hover:text-black">
                <span>Powered by</span>
                <img src="logo.png" alt="Perfil.CV" class="h-5">
            </a>
        </div>

    </footer>

    <!-- FOOTER END -->

</body>
</html>
